0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:16:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:16:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/header.html HTTP/1.1" 200 2597 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3635 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:11 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 200 125539 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:11 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:11 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:11 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-6 256
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:23 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-4 323
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:23 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:23 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:29 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:30 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:30 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:57 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:57 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:17:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:18:02 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:19:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:19:17 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:19:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:19:18 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 126
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:19:19 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:19:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:19:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-7 202
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:19:22 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:20:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:20:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2657 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:20:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:20:48 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:20:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:20:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-6 199
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:20:52 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:21:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 366
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:21:10 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:21:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:21:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:21:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 134
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:21:48 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:21:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:24:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:24:00 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:24:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:24:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:24:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-5 209
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:24:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 371
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:24:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:24:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:25:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:25:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 206
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:25:50 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:25:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:25:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-5 201
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:25:52 +0800] "GET /travel/js/angular.min.js.map HTTP/1.1" 404 1007 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:26:07 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 382
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:26:07 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:30:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:30:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:30:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 239
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:30:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:30:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:30:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:30:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-7 244
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:30:48 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 313
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:30:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:32:17 +0800] "GET /travel/exitServlet HTTP/1.1" 404 987 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:32:20 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:34:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:34:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:34:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:34:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:34:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-5 245
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:35:15 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 316
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:35:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 217 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:35:17 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:35:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:35:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:22:35:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 0
