0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:33:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:33:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:33:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:33:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 192
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:33:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2146
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:34:29 +0800] "GET /travel/js/getParameter.js?_=1593052469939 HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:34:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:34:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-8 373
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:34:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2003
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:34:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 356
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:34:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:34:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 2001
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:34:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:34:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2003
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2002
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2001
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:12 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:13 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:14 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2002
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2163
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:35:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2003
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 195
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2144
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 234
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 277
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:42 +0800] "GET /travel/js/getParameter.js?_=1593052661997 HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-5 393
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:53 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 359
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:37:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:38:06 +0800] "GET /travel/route_list.html?rid=1 HTTP/1.1" 200 20497 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:38:06 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:38:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:38:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:38:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:38:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:38:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:38:25 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:38:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:38:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:10 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:15 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:28 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17179 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:28 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:28 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:39:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 178
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 217
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:11 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 414
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 433
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:18 +0800] "GET /travel/js/getParameter.js?_=1593052818215 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-9 282
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:25 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:32 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:36 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:36 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:36 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:42 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17179 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:42 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:42 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:43 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:45 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 17179 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:46 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:46 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:49 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:49 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:40:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:08 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:11 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:11 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:11 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:11 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:12 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:12 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:12 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:13 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:13 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:35 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:35 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:40 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 17179 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:40 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:40 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:40 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:43 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:56 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 17179 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:56 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:56 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:41:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:10 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 167
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 210
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:10 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-2 408
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:10 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-3 424
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:15 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:15 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:15 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:16 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:16 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:16 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:42:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:44:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:44:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 327
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:44:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 435
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:44:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:44:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:44:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 334
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:44:09 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:44:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:44:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:44:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:44:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:44:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:44:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:46:39 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:46:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:46:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:46:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 200
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 245
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 276
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:49 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:49 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:57 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:57 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:47:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 281
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 343
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 334
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:39 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16629 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:45 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:46 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:48:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16636 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 212
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 432
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:16 +0800] "GET /travel/js/getParameter.js?_=1593053356675 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-5 254
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:24 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:27 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:27 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:31 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:31 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:31 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:49:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:03 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17180 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 176
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 208
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:03 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 409
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:03 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 435
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:12 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:12 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:39 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17180 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 220
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 313
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:40 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 623
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:40 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 638
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:41 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:41 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:41 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:50:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:08 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:08 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:08 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 162
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 203
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:18 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 405
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 422
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:19 +0800] "GET /travel/js/getParameter.js?_=1593053479156 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-9 258
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:26 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:29 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:29 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:29 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:31 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:31 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:32 +0800] "GET /travel/img/product/size4/m44866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 52138 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:36 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17180 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:36 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:36 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:42 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:43 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:46 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:46 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:46 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 842 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:49 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:49 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:50 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 17180 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:50 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:50 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:54 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:54 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:54 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:56 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:56 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:58 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 17180 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:58 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:58 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:51:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:52:15 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:52:15 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:52:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:52:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:52:16 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 17180 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:52:16 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:52:16 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:52:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:10:52:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:13 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 17268 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 293
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 362
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:14 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-2 555
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:14 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-3 576
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:16 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17268 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:16 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:16 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:18 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:18 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:18 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:19 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:19 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:20 +0800] "GET /travel/js/getParameter.js?_=1593054320553 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-10 233
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:29 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:34 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:34 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:34 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:35 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:35 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:35 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:38 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17268 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:38 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:38 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:40 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:40 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:40 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:41 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:41 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:41 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:11:05:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 264
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 411
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 404 995 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:06 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 17663 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:06 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:06 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 404 991 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:04:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 210
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:44 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 283
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:47 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17848 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:47 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:47 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:49 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:49 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:49 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:52 +0800] "GET /travel/js/getParameter.js?_=1593061672067 HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 277
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:54 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:54 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:07:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:00 +0800] "GET /travel/js/getParameter.js?_=1593061680136 HTTP/1.1" 200 247 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17848 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:15 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:15 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:18 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:19 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:19 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:08:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 201
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 228
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 289
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:24 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17830 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:24 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:24 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:28 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:30 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17830 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:30 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:30 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:58 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17830 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 184
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 226
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:58 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-2 406
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:09:58 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-3 424
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:02 +0800] "GET /travel/js/getParameter.js?_=1593061802647 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-10 255
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:11 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:14 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:14 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:14 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:20 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17830 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:20 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:20 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:10:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17834 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 233
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 281
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 493
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 516
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:17 +0800] "GET /travel/js/getParameter.js?_=1593061877266 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-80-exec-9 251
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:21 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:22 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:22 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:22 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:22 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:25 +0800] "GET /travel/js/getParameter.js?_=1593061885098 HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:35 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:39 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:39 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:39 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:42 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17834 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:42 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:42 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:11:43 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:12:27 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:12:27 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:12:27 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:12:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:12:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:29 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 17970 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:29 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:29 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:29 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:29 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:29 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:30 +0800] "GET /travel/route/addFavorite?rid=2 HTTP/1.1" 200 - http-bio-80-exec-8 121
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:30 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:30 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:30 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:31 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:32 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:32 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 183
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:15:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 222
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 283
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:02 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:02 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:02 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:03 +0800] "GET /travel/js/getParameter.js?_=1593062163921 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-9 260
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:12 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:16 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:16 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:16 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:17 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:17 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:17 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:17 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:20 +0800] "GET /travel/route/addFavorite?rid=3 HTTP/1.1" 200 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:20 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:20 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:20 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:16:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:17:20 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18003 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:17:20 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:17:20 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:17:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2020:13:17:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
