0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 188
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 215
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 310
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:42 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:53 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:53 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:11:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:12:10 +0800] "GET /travel/herder%E3%80%82html HTTP/1.1" 404 1003 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:12:17 +0800] "GET /travel/herder.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:12:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3797 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:12:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:12:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:12:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:12:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:12:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:12:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:12:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:12:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:12:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:12:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:12:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103 HTTP/1.1" 200 1842 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:19:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:19:23 +0800] "GET /travel/header.html HTTP/1.1" 200 4001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:19:23 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:19:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 175
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:19:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 204
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:19:23 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 410
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:20:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:20:20 +0800] "GET /travel/header.html HTTP/1.1" 200 4007 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:20:20 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:20:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:20:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:20:22 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:20:22 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:20:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:20:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:20:33 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:20:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:20:33 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:20:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:20:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:21:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:21:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:21:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 151
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:21:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 186
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:21:01 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 400
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:21:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:21:55 +0800] "GET /travel/header.html HTTP/1.1" 200 3980 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:21:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 176
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:21:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:21:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:21:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:21:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:21:59 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 277
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:22:04 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20486 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:22:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:22:04 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:22:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:22:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:29:22 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20758 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:29:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:29:25 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:29:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:29:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:31:51 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20857 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:31:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:31:54 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:31:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:31:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:36:26 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20938 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:36:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:36:29 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:36:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:36:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:59:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:59:31 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:59:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [24/Jun/2020:09:59:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 264
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:00:03 +0800] "GET /travel/route/pageQuery HTTP/1.1" 404 995 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:00:16 +0800] "GET /travel/route/pageQuery HTTP/1.1" 404 995 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:00:17 +0800] "GET /travel/route/pageQuery HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:00:32 +0800] "GET /travel/route/pageQuery%EF%BC%9Fcid=5 HTTP/1.1" 404 1023 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:00:35 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:00:38 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:00:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:00:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:07:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:07:19 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:07:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:07:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 308
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:07:42 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:10:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:10:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 237
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:10:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 366
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:10:30 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:10:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:10:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:10:41 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:13:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:13:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:13:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:13:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 203
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:13:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 238
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:13:07 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:14:35 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:21:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:21:42 +0800] "GET /travel/header.html HTTP/1.1" 200 3521 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:21:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 252
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:21:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 418
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:27:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:27:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:27:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:27:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:27:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:27:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:27:44 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-8 166
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:28:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:28:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 219
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:28:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 314
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:28:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:28:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:28:10 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 291
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:29:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:29:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 169
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:29:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 195
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:32:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:32:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:32:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:32:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 189
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:32:49 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19729 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:32:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:32:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:32:49 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 287
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:33:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3882 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:33:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:33:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:33:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:33:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:33:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:33:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:33:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:33:12 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:33:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:33:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:35:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:35:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3903 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:35:26 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:35:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:35:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:36:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:36:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3901 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:36:05 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:36:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:36:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:36:13 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 19729 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:36:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:36:13 +0800] "GET /travel/route/pageQuery?cid=5%26rname HTTP/1.1" 200 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:36:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:36:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:38:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:38:30 +0800] "GET /travel/header.html HTTP/1.1" 200 3905 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:38:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:38:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:38:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 176
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:38:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:38:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:38:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:38:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-8 269
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:38:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 19877 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:38:37 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:38:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:38:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:39:01 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:39:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:39:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:39:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:39:29 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 19925 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:39:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:39:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:39:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 198
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:39:32 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-3 417
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:41:05 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20054 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:41:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:41:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:41:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:41:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:53:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:53:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:53:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:53:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 225
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:53:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20054 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:53:58 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:58:32 +0800] "GET /travel/route/pageQuery HTTP/1.1" 404 995 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:58:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:58:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:58:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:58:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 158
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:58:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 184
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:59:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:59:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:59:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:59:08 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 279
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:59:29 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:10:59:48 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:00:23 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:00:26 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:00:39 +0800] "GET /travel/route/pageQuery?cid=5&cname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2857 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:00:48 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:01:55 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 69 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:02:10 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-1 421
0:0:0:0:0:0:0:1 - - [24/Jun/2020:11:02:10 +0800] "GET /travel/route/pageQuery?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 177
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:05 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20071 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 350
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 372
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:40 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20075 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:12:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:11 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:11 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:11 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:23 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20075 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:23 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:13:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:17:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:17:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:17:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 188
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:17:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20133 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:17:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:17:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:17:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:08 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20133 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:08 +0800] "GET /travel/route/pageQuery?cid=2&currentPage= HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:09 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20133 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:09 +0800] "GET /travel/route/pageQuery?cid=4&currentPage= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage= HTTP/1.1" 200 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:18:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 179
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 210
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:02 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20145 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 283
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:08 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20145 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:08 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:08 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:08 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:08 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:10 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:10 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:10 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:20:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:25:50 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20479 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:25:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 262
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:25:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 291
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:25:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 578
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:25:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:25:54 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:25:56 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:25:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:25:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:26:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:50 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 216
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 260
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-3 468
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:59 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 20479 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:59 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:28:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:29:01 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:30:15 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:30:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:30:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20497 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:53 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 163
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 198
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 397
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:14:33:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:21:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:21:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:21:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 291
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:21:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 313
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:21:51 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:21:58 +0800] "GET /travel/route/findOne HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:15:22:44 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 281
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:56:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:56:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:56:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 210
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:56:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 260
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:56:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 466
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:56:50 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11825 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:56:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:56:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:17:56:50 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:06:21 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 12300 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:06:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 155
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:06:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 195
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:06:21 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 415
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:06:44 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:06:44 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:06:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:06:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:06:48 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12300 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:06:48 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:06:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:06:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:07:42 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 12306 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:07:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 249
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:07:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 311
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:07:43 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 555
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:58:35 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16108 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:58:35 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:58:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 199
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:58:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 248
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:58:35 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-2 506
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:58:35 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:58:35 +0800] "GET /travel/img/product/size2/m270365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:58:35 +0800] "GET /travel/img/product/size2/m29f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:58:35 +0800] "GET /travel/img/product/size2/m230e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:58:35 +0800] "GET /travel/img/product/size2/m207dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:16 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20497 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:16 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:18 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:19 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16108 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:19 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:19 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:19 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:19 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:18:59:19 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:01:40 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16224 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:01:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 222
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:01:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 259
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:01:41 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 516
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:01:42 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:01:42 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:01:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:01:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:41:12 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 16611 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:41:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:41:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 195
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:41:12 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 411
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:41:13 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:41:13 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:41:14 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:41:15 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:44:38 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:44:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 187
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:44:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 243
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:44:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-3 494
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:44:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:44:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:44:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:44:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:44:54 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 16611 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:44:54 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:44:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:44:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:44:54 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:44:56 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:03 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16611 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:03 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:03 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:03 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:03 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:03 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:04 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:05 +0800] "GET /travel/img/product/size4/m4ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:06 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:45:06 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:03 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 16529 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 181
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 230
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:03 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-3 450
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:18 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:18 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:18 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:18 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:20 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:20 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:40 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:40 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 16529 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:50 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:51 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:51 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:51 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:51 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:51 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:51 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:46:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:04 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:04 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:04 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:04 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:05 +0800] "GET /travel/route_detail.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:05 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:10 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:10 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:45 +0800] "GET /travel/route_list.html?cid=null&rname=%E4%B9%8C%E9%95%87 HTTP/1.1" 200 20497 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:45 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E4%B9%8C%E9%95%87 HTTP/1.1" 200 2815 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:45 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:45 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:52 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16529 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:52 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:53 +0800] "GET /travel/img/product/size4/30e3d193d2c28770e9bd5aadd4d4f473.jpg HTTP/1.1" 200 81883 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:55 +0800] "GET /travel/img/product/size4/m407dfe2072837d106371e75ad134df7ff.jpg HTTP/1.1" 200 15698 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:56 +0800] "GET /travel/img/product/size4/m49f5c81e544230b89c9115c98a9c69d55.jpg HTTP/1.1" 200 39209 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:56 +0800] "GET /travel/img/product/size4/m40971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:47:57 +0800] "GET /travel/img/product/size4/m470365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 39567 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:48:20 +0800] "GET /travel/route_detail.html?rid=7 HTTP/1.1" 200 16611 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:48:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:48:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 259
0:0:0:0:0:0:0:1 - - [24/Jun/2020:19:48:21 +0800] "GET /travel/route/findOne?rid=7 HTTP/1.1" 200 1460 http-bio-80-exec-3 534
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:21:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:21:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:21:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:21:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 180
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:21:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2130
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:22:28 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 383
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 195
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:20 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:20 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:20 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:20 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:20 +0800] "GET /travel/js/getParameter.js?_=1593005420295 HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-9 382
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 2145
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2003
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:30 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-1 329
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:39 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 217 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:21:30:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2002
